<!DOCTYPE html>
<html>
<head>
    <title>FullCalendar by Creative Tim </title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/63d99ea3dd.js" crossorigin="anonymus"></script>
<link href='assets/css/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
<script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
<script src='assets/js/fullcalendar.js' type="text/javascript"></script>
<header> 

        
    <header id="fondo"  > 
        
        <div class="row" background="Captura.PNG" class="img-responsive" > 
            <div class="col-sm-2 " align="center" >
                <!-- style="border: 2px solid rgb(55, 0, 255)";----->
                
                <img class="img-responsive" src="media/logo.png" width="121" height="130 "  > 
            </div>
                <div class="col-sm-8" align="center">
                    
                  <h1  >
                         <a class=" font: small-caps 100%/200% serif;" style="color:#FFFFFF";> Ventanilla Virtual de Trámites <br> Territoriales<br>VITAT</a> 
                    </h1>
             </div>
            <div class="col-sm-2" align="center">
                    <img class="img-responsive" src="media/logovitat1.png" width="110" height="130 " > 
             </div>
        </div>  
        <style>
            header 
            { 
                
             background-image: url(media/Captura.PNG) ; 
    }
    
                  </style>
       <!--background: rgb(11, 94, 247);-->
              <!--header { background: rgba(179,220,237,1); }-->
         
              
           </header>
        <hr width="100%" align="right" size="5" color="blue">
        <header id="border">
            <nav class="navbar navbar-default" style="border: 1px solid rgb(11, 94, 247);">
               <div class="container-fluid">
                   <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                       <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       
                       </button>
                       
                        <a href="#"class=navbar-brand style="color:white"><b>VITAT</b></a>
                   </div>
                   <div class="collapse navbar-collapse" id="navbar-1">
                   <ul class="nav navbar-nav">
                       <li class="active"  ><a href=""style="color:white" id="im">SOBRE LA DGMAOT</a></li>
                       <li><a href=""style="color:white">DIR.ADMINISTRACION URBANA</a></li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"style="color:white">
                               DIR. IMAGEN URBANA<span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu">
                           <li><a href="#">Item #1</a></li>
                                <li><a href="#">Item #2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Item #3</a></li>
                           </ul>
                       </li>
                       
                       
                       </ul>
                      
                  
                   </div>
                </div>
                </nav>
   
                  
               </header>
               <style>
                .navbar  
                {
                     background: rgb(84, 172, 255); 
                     

    
                     
                     }
                #im 
                { 
                    background: rgb(51, 150, 243); 
                    }
                #border
                {
                    border-radius: 61px 61px 61px 61px;
                    box-shadow: -16px 21px 5px 0px rgba(0,0,0,0.75);
   
                }
               
              </style>
<div class="container">
	<div class="row">
	  
	  <div class="col-md-12">
		<script>

			$(document).ready(function() {
				var date = new Date();
				var d = date.getDate();
				var m = date.getMonth();
				var y = date.getFullYear();
		
				/*  className colors
		
				className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
				*/
		
		
				/* initialize the external events
				-----------------------------------------------------------------*/
		
				$('#external-events div.external-event').each(function() {
		
					// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
					// it doesn't need to have a start or end
					var eventObject = {
						title: $.trim($(this).text()) // use the element's text as the event title
					};
		
					// store the Event Object in the DOM element so we can get to it later
					$(this).data('eventObject', eventObject);
		
					// make the event draggable using jQuery UI
					$(this).draggable({
						zIndex: 999,
						revert: true,      // will cause the event to go back to its
						revertDuration: 0  //  original position after the drag
					});
		
				});
		
		
				/* initialize the calendar
				-----------------------------------------------------------------*/
		
				var calendar =  $('#calendar').fullCalendar({
					header: {
						left: 'title',
						center: 'agendaDay,agendaWeek,month',
						right: 'prev,next today'
					},
					editable: true,
					firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
					selectable: true,
					defaultView: 'month',
		
					axisFormat: 'h:mm',
					columnFormat: {
						month: 'ddd',    // Mon
						week: 'ddd d', // Mon 7
						day: 'dddd M/d',  // Monday 9/7
						agendaDay: 'dddd d'
					},
					titleFormat: {
						month: 'MMMM yyyy', // September 2009
						week: "MMMM yyyy", // September 2009
						day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
					},
					allDaySlot: false,
					selectHelper: true,
					select: function(start, end, allDay) {
						var title = prompt('Event Title:');
						if (title) {
							calendar.fullCalendar('renderEvent',
								{
									title: title,
									start: start,
									end: end,
									allDay: allDay
								},
								true // make the event "stick"
							);
						}
						calendar.fullCalendar('unselect');
					},
					droppable: true, // this allows things to be dropped onto the calendar !!!
					drop: function(date, allDay) { // this function is called when something is dropped
		
						// retrieve the dropped element's stored Event Object
						var originalEventObject = $(this).data('eventObject');
		
						// we need to copy it, so that multiple events don't have a reference to the same object
						var copiedEventObject = $.extend({}, originalEventObject);
		
						// assign it the date that was reported
						copiedEventObject.start = date;
						copiedEventObject.allDay = allDay;
		
						// render the event on the calendar
						// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
						$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
		
						// is the "remove after drop" checkbox checked?
						if ($('#drop-remove').is(':checked')) {
							// if so, remove the element from the "Draggable Events" list
							$(this).remove();
						}
		
					},
		
					events: [
						{
							title: 'All Day Event',
							start: new Date(y, m, 1)
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: new Date(y, m, d-3, 16, 0),
							allDay: false,
							className: 'info'
						},
						{
							id: 999,
							title: 'Repeating Event',
							start: new Date(y, m, d+4, 16, 0),
							allDay: false,
							className: 'info'
						},
						{
							title: 'Meeting',
							start: new Date(y, m, d, 10, 30),
							allDay: false,
							className: 'important'
						},
						{
							title: 'Lunch',
							start: new Date(y, m, d, 12, 0),
							end: new Date(y, m, d, 14, 0),
							allDay: false,
							className: 'important'
						},
						{
							title: 'Birthday Party',
							start: new Date(y, m, d+1, 19, 0),
							end: new Date(y, m, d+1, 22, 30),
							allDay: false,
						},
						{
							title: 'Click for Google',
							start: new Date(y, m, 28),
							end: new Date(y, m, 29),
							url: 'http://google.com/',
							className: 'success'
						}
					],
				});
		
		
			});
		
		</script>
		<style>
		
			body {
				margin-top: 40px;
				text-align: center;
				font-size: 14px;
				font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
				background-color: #DDDDDD;
				}
		
			#wrap {
				width: 1100px;
				margin: 0 auto;
				}
		
			#external-events {
				float: left;
				width: 150px;
				padding: 0 10px;
				text-align: left;
				}
		
			#external-events h4 {
				font-size: 16px;
				margin-top: 0;
				padding-top: 1em;
				}
		
			.external-event { /* try to mimick the look of a real event */
				margin: 10px 0;
				padding: 2px 4px;
				background: #3366CC;
				color: #fff;
				font-size: .85em;
				cursor: pointer;
				}
		
			#external-events p {
				margin: 1.5em 0;
				font-size: 11px;
				color: #666;
				}
		
			#external-events p input {
				margin: 0;
				vertical-align: middle;
				}
		
			#calendar {
		/* 		float: right; */
				margin: 0 auto;
				width: 900px;
				background-color: #FFFFFF;
				  border-radius: 6px;
				box-shadow: 0 1px 2px #C3C3C3;
				}
		
		</style>
		</head>
		<body>
		<div id='wrap'>
		
		<div id='calendar'></div>
		
		<div style='clear:both'></div>
		</div>
	  </div>
	 
	</div>
  </div>
<br>
<br>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <footer style="opacity: 0.8;">
	<div class="containerFooter-all" >
		<div class="row" >
			<div class="col-md-3" align="center">
				<div class="column1">
					<h1 style="color: black;">Telefono</h1>
					
					<div class="contact" style="color: black;">
						<i class="fas fa-mobile-alt" style="font-size: 60px;" ></i>
						<label style="color: rgba(0, 0, 0, 0.603);">Téfono <br>73-4-01-28 <br> ext. 110, 221 y/o 106</label>
					</div>
				</div>                   
			</div>

			<div class="col-md-4" align="center">
				<div class="column3">
					<h2 style="color: black;">Información de contacto</h2>
					  <div class="contact" style="color: black;">
						<i class="far fa-building" style="font-size: 60px;"></i>
						<label style="color: rgba(0, 0, 0, 0.603);">Dirección: Boulevard Guanajuato#8-A Guanajuato Gto, C.P.36000 </label>
					</div>
			</div>
				
			</div>

			<div class="col-md-5" align="center">
				<div class="column2">
					<h1 style="color: black;">Correo Electronico</h1>
				   
					<div class="contact" style="color: black;">
						<i class="far fa-envelope" style="font-size: 60px;"></i>
						<label style="color: rgba(0, 0, 0, 0.603);" style="font-size: 40px;">Correo:<br>admon.urbana@guanajuatocapital.gob.mx</label>
					</div>
				</div>
		</div>
	</div>

	<div class="container-footer">
		<div class="footer">
			<div class="copyright">
				© 2020 Todos los derechos reservados Support-Time
			</div>
		</div>
		
	</div>
	</div>
</footer>


<style>
	.header {
		color: #36A0FF;
		font-size: 27px;
		padding: 10px;
	}

	.bigicon {
		font-size: 35px;
		color: #36A0FF;
	}

	footer{
		padding: 40px;
		background-color: rgb(190, 191, 216);
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}

	.column1{
		text-align: left;
	}
	.column1 h4{
		font-size: 22px;
	}

	.column1 p{
		font-size: 15px;
		padding: 15px;
	}

	.column2{
		text-align: left;
	}

	.column2 h4{
		font-size: 22px;

	}

	.column3{
		text-align: left;
	}

	.column3 h4{
		font-size: 22px;
	}

	.contact label{
		margin-top: 10px;
		margin-left: 10px;
	}
	
	.contact{
		align-content: center;
		margin-top: 20px;
	
	}

	.contact label{
		margin-top: 10px;
		max-width: 140px;
		margin-left: 10px;
	}

	.container-footer{
		max-width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 20px;
	}
	.footer{
		max-width: 1000px;
		margin: auto;
		display: flex;
		justify-content: space-between;
	}

	.btnCita{
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
		margin-left: 40%;
	}

</style>


</body>
</html>
