<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/63d99ea3dd.js" crossorigin="anonymus"></script>
        <title>Desarrollo Urbano</title>
   </head>
    <body>
    <header> 

        <!-- .form-horizontal .form-group {
                margin-left: -80px;
            }--->
        
    <div class="row"> 
        <div class="col-sm-2 " align="center"><img class="img-responsive" src="./media/logo.png" width="110" height="130 " > </div>
            <div class="col-sm-8" align="center">
                <h1>
                     Direccion General de Medio Ambiente y <br> Ordenamiento Territorial
                </h1>
         </div>
    </div>  
      
        <hr width="100%" align="right" size="5" color="blue">
       </header>
        
     <div class="container">
         <br>
         <header>
         <nav class="navbar navbar-default" >
            <div class="container-fluid">
                <div class="navbar-header" >
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                    <span class="sr-only">Menu</span>
                     <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                    </button>
                    
                     <a href="#"class=navbar-brand>VITAT</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-1" >
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="">Boton #1</a></li>
                        <li><a href="">Boton #2</a></li>
                        <li><a href="">Boton #3</a></li>
                    </ul>
                  
             
                </div>
             </div>
             </nav>
 </header>
        </div>
               
           
       
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <img src="./media/peritos1.PNG" width="1140"  height="550">
              </div>
             </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <img src="./media/peritos2.PNG" width="1140"  height="200">
              </div>
             </div>
          </div>
    
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <footer>
            <div class="containerFooter-all">
                <div class="row">
                    <div class="col-md-4" align="center">
                        <div class="column1">
                            <h4>Más información de gobierno</h4>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae. Nesciunt, ipsa temporibus. 
                                Nisi sed ducimus qui recusandae voluptatibus, quas accusantium ut hic magnam temporibus consectetur aspernatur porro 
                                similique eos.
                                
                            </p>
                        </div>                   
                    </div>
    
                    <div class="col-md-4" align="center">
                        <div class="column2">
                            <h4>Redes sociales</h4>
                            <br>
                            <div class="social1">
                                <img src="./media/fb.png" width="" height="30">
                                <label>Síguenos en Facebook</label>
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="col-md-4" align="center">
                        <div class="column3">
                            <h4>Información de contacto</h4>
        
                            <div class="contact">
                                <i class="fas fa-mobile-alt" style="font-size: 40px;"></i>
                                <label>Teléfono</label>
                            </div>
        
                            <div class="contact">
                                <i class="far fa-envelope" style="font-size: 40px;"></i>
                                <label>Correo</label>
                            </div>
                            <div class="contact">
                                <i class="far fa-building" style="font-size: 40px;"></i>
                                <label>Dirección</label>
                            </div>
                    </div>
                </div>
            </div>
    
            <div class="container-footer">
                <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los derechos reservados Support-Time
                    </div>
                </div>
                
            </div>
    
        </footer>


        <style>

            .form-horizontal .form-group {
                margin-left: -80px;
            }

            textarea.form-control {                
                padding-left: 50px;
            }

            .nav {
                padding-left: 34%;
            }

            
            .header {
                color: #36A0FF;
                font-size: 27px;
                padding: 10px;
            }

            .fa {
                position: absolute;
                padding-top: 10px;
                padding-left: 8px;
            }
    
            .bigicon {
                font-size: 35px;
                color: #36A0FF;
            }
            
            .form-group input{
                padding-left: 50px;
            }

            footer{
                padding: 40px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .column1{
                text-align: left;
            }
            .column1 h4{
                font-size: 22px;
            }

            .column1 p{
                font-size: 15px;              
            }

            .column2{
                text-align: left;
            }

            .column2 h4{
                font-size: 22px;

            }

            .column3{
                text-align: left;
            }

            .column3 h4{
                font-size: 22px;
            }

            .contact label{
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .contact{
                align-content: center;
                margin-top: 20px;
            
            }

            .contact label{
                margin-top: 10px;
                max-width: 140px;
                margin-left: 10px;
            }

            .container-footer{
                max-width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .footer{
                max-width: 1000px;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }

        </style>

    </body>


</html>