<!DOCTYPE html>
<html lang="en">
    <head >
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="shortcut icon" href="media/logovitat3.png" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/63d99ea3dd.js" crossorigin="anonymus"></script>
        <title>Desarrollo Urbano</title>
   </head>
    <body background="media/fondo.jpg" class="img-responsive">
 


    <header id="fondo"  > 
        
   <div class="row"  > 
        
        <div class="col-sm-2 " align="center">
            <!-- style="border: 2px solid rgb(55, 0, 255)";----->
            
            <img class="img-responsive" src="media/logo.png" width="121" height="130 "   > 
        </div>
            <div class="col-sm-8" align="center">
                
              <h1  >
                     <a class=" font: small-caps 100%/200% serif;" style="color:black";> Ventanilla Virtual de Trámites  Administrativos <br> y  Territoriales<br>VITAT</a> 
                </h1>
         </div>
         
        <div class="col-sm-2" align="center" >
                <img class="img-responsive" src="media/VITATlogoazul.png" width="210" height="330 "  > 
         </div>
    </div>  
    <style>
        header 
        { 
            
            background: rgba(243, 244, 245, 0.925);
}

              </style>
   <!--background: rgb(11, 94, 247);-->
          <!--header { }-->
     
          
       </header>
        <!---Navbar-->
        
     
         <nav class="navbar navbar-default navbar-inverse navbar-fixed ">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                    <span class="sr-only">Menu</span>
                     <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                    </button>
                    
                     <a href="#"class=navbar-brand style="color:black"><b>VITAT</b></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-1" >
                <ul class="nav navbar-nav " >
                    <li class="active"  ><a href="DGMAOT.html"style="color:white" id="im">SOBRE LA DGMAOT</a></li>
                    <li><a href="Direccion.html"style="color:black;">DIR.ADMINISTRACI&Oacute;N URBANA</a></li>
                    <li><a href="ImagenUrb.html"style="color:black;">DIR.IMAGEN URBANA</a></li>
                    <li><a href="Tramites.html"style="color:black;">TRAMITES DE LA ADMINISTRACI&Oacute;N</a></li>
                    
                    </ul>
                    <form action="" class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        
                        <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                    
                    
                    </form>
               
                </div>
           
             </nav>

               
            
            <style>
                .navbar  
                {
                     background: rgb(209, 210, 211); 
     
                     border: rgb(126, 137, 148);
  
    
     
                     
                     }
                #im 
                { 
                    background: rgb(126, 137, 148); 

                    }
            
                    #border
                {
                    border: red 5px solid;
   
                }
              </style>
              <br>
              
             <!---contenido-->
            
        


<!--barra inferior-->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <footer style="opacity: 0.9;">
            <div class="containerFooter-all">
                <div class="row" >
                    <div class="col-md-3" align="center">
                        <div class="column1">
                            <h1 style="color: black;">T&eacute;lefono</h1>
                            
                            <div class="contact" style="color: black;">
                                <i class="fas fa-mobile-alt" style="font-size: 60px;"align="center" ></i>
                                <label style="color: rgba(0, 0, 0, 0.603);">T&eacute;lefono <br>73-4-01-28 <br> ext. 110, 221 y/o 106</label>
                            </div>
                        </div>                   
                    </div>
    
                    <div class="col-md-4" align="center">
                        <div class="column1">
                            <h2 style="color: black;">Informaci&oacute;n de contacto</h2>
                              <div class="contact" style="color: black;">
                                <i class="far fa-building" style="font-size: 60px;"align="center" ></i>
                                <label style="color: rgba(0, 0, 0, 0.603);">Dirección: Boulevard Guanajuato#8-A Guanajuato Gto, C.P.36000 </label>
                            </div>
                    </div>
                        
                    </div>
    
                    <div class="col-md-5" align="center">
                        <div class="column1">
                            <h1 style="color: black;">Correo Electr&oacute;nico</h1>
                           
                            <div class="contact" style="color: black;" >
                                <i class="far fa-envelope" style="font-size: 60px;" align="center"></i>
                                <label  style="color: rgba(0, 0, 0, 0.603);" style="font-size: 40px;">Correo:<br>admon.urbana@guanajuatocapital<a style="color: rgba(0, 0, 0, 0.603);" ><br>.gob.mx</a></label>
                            </div>
                            
                        </div>
                </div>
            </div>
    
            <div class="container-footer">
                <div class="footer">
                    
                    <div class="copyright">
                       <a href="http://support-time.me/" style="color: #fff;"> © 2020 Todos los derechos reservados Support-Time</a>
                    </div>
                </div>
                
            </div>
            </div>
        </footer>


        <style>
            .header {
                color: #36A0FF;
                font-size: 27px;
                padding: 10px;
            }
    
            .bigicon {
                font-size: 35px;
                color: #36A0FF;
            }

            footer{
                padding: 40px;
                background-color: rgb(190, 191, 216);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

           
            .column2{
                text-align: left;
            }

            .column2 h4{
                font-size: 22px;

            }
        .direccion
        {

        }
           

            .contact label{
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .contact{
                align-content: center;
                margin-top: 20px;
            
            }

            .contact label{
                margin-top: 10px;
                max-width: 140px;
                margin-left: 10px;
            }

            .container-footer{
                max-width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .footer{
                max-width: 1000px;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }

            .btnCita{
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
                margin-left: 40%;
            }

        </style>

    </body>


</html>