<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/63d99ea3dd.js" crossorigin="anonymus"></script>
        <title>Desarrollo Urbano</title>
   </head>
    <body>
    <header> 

        
    <header id="fondo"  > 
        
        <div class="row" background="Captura.PNG" class="img-responsive" > 
            <div class="col-sm-2 " align="center" >
                <!-- style="border: 2px solid rgb(55, 0, 255)";----->
                
                <img class="img-responsive" src="media/logo.png" width="121" height="130 "  > 
            </div>
                <div class="col-sm-8" align="center">
                    
                  <h1  >
                         <a class=" font: small-caps 100%/200% serif;" style="color:#FFFFFF";> Ventanilla Virtual de Trámites <br> Territoriales<br>VITAT</a> 
                    </h1>
             </div>
            <div class="col-sm-2" align="center">
                    <img class="img-responsive" src="media/logovitat1.png" width="110" height="130 " > 
             </div>
        </div>  
        <style>
            header 
            { 
                
             background-image: url(media/Captura.PNG) ; 
    }
    
                  </style>
       <!--background: rgb(11, 94, 247);-->
              <!--header { background: rgba(179,220,237,1); }-->
         
              
           </header>
        <hr width="100%" align="right" size="5" color="blue">
        <header id="border">
            <nav class="navbar navbar-default" style="border: 1px solid rgb(11, 94, 247);">
               <div class="container-fluid">
                   <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                       <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       
                       </button>
                       
                        <a href="#"class=navbar-brand style="color:white"><b>VITAT</b></a>
                   </div>
                   <div class="collapse navbar-collapse" id="navbar-1">
                   <ul class="nav navbar-nav">
                       <li class="active"  ><a href=""style="color:white" id="im">SOBRE LA DGMAOT</a></li>
                       <li><a href=""style="color:white">DIR.ADMINISTRACION URBANA</a></li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"style="color:white">
                               DIR. IMAGEN URBANA<span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu">
                           <li><a href="#">Item #1</a></li>
                                <li><a href="#">Item #2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Item #3</a></li>
                           </ul>
                       </li>
                       
                       
                       </ul>
                      
                  
                   </div>
                </div>
                </nav>
   
                  
               </header>
               <style>
                .navbar  
                {
                     background: rgb(84, 172, 255); 
                     

    
                     
                     }
                #im 
                { 
                    background: rgb(51, 150, 243); 
                    }
                #border
                {
                    border-radius: 61px 61px 61px 61px;
                    box-shadow: -16px 21px 5px 0px rgba(0,0,0,0.75);
   
                }
               
              </style>
        </div>
               
           <br>
           <br>
           <div class="container" style="background-color: white;">
            <div class="row">
              <div class="col-md-3">
           
              </div>
              <div class="col-md-6">
                <legend class="text-center header">Informacion de Contacto</legend>
              </div>
              <div class="col-md-3">
               
              </div>
            </div>
          </div>
           <div class="container" style="background-color: white;">
            <div class="row">
              <div class="col-md-3">
              
              </div>
              <div class="col-md-6">
                <form>

                    <div class="form-group"> <!-- Full Name -->
                        <label for="Nombre_id" class="control-label">Nombre:</label>
                        <input type="text" class="form-control" id="Nombre_id" name="Nombre" placeholder="">
                    </div>    
                
                    <div class="form-group"> <!-- Street 1 -->
                        <label for="Direccion_id" class="control-label">Direccion:</label>
                        <input type="text" class="form-control" id="Direccion_id" name="Direccion" placeholder="">
                    </div>                    
                                            
                    <div class="form-group"> <!-- Street 2 -->
                        <label for="numero_id" class="control-label">Numero Telefonico</label>
                        <input type="text" class="form-control" id="numero_id" name="Numero Telefonico" placeholder="">
                    </div> 
                      
                    <div class="form-group"> <!-- Street 2 -->
                        <label for="ncorreo_id" class="correo-label">Correo Electronico</label>
                        <input type="text" class="form-control" id="correo_id" name="Correo Electronico" placeholder="">
                    </div>   

                    <div class="form-group"> <!-- Zip Code-->
                        <label for="cod_id" class="control-label">Codigo Postal</label>
                        <input type="text" class="form-control" id="cod_id" name="Codigo Postal" placeholder="#####">
                    </div>  

                    <div class="form-group"> <!-- State Button -->
                        <label for="dirtra_id" class="control-label">Direccion de Tramite</label>
                        <select class="form-control" id="dirtra_id">
                            <option value="DirIm">Direccion de Imagen Urbana y Gestion de Centro Historico</option>
                            <option value="DirAd">Direccion de Administracion Urbana</option>
                    
                            
                       
                           
                        </select>                    
                    </div>                                   
                                          
                    <div class="form-group"> <!-- State Button -->
                        <label for="dir_id" class="control-label"> Tramite</label>
                        <select class="form-control" id="dir_id">
                            <option value="Us">Uso de Suelo</option>
                            <option value="Al">Alineamiento</option>
                            <option value="Cla">Clasificacion</option>
                            <option value="Div">Division de Predios</option>
                            
                       
                           
                        </select>                    
                    </div>
                    
                          
                    
                    <div class="form-group" align="center"> <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary" >Acepar</button>
                    </div>     
                    
                </form>
              </div>
              <div class="col-md-3">
                
              </div>
            </div>
          </div>
    <br>
    <br>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <footer>
            <div class="containerFooter-all">
                <div class="row">
                    <div class="col-md-4" align="center">
                        <div class="column1">
                            <h4>Más información de gobierno</h4>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae. Nesciunt, ipsa temporibus. 
                                Nisi sed ducimus qui recusandae voluptatibus, quas accusantium ut hic magnam temporibus consectetur aspernatur porro 
                                similique eos.
                                
                            </p>
                        </div>                   
                    </div>
    
                    <div class="col-md-4" align="center">
                        <div class="column2">
                            <h4>Redes sociales</h4>
                            <br>
                            <div class="social1">
                                <img src="./media/fb.png" width="" height="30">
                                <label>Síguenos en Facebook</label>
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="col-md-4" align="center">
                        <div class="column3">
                            <h4>Información de contacto</h4>
        
                            <div class="contact">
                                <i class="fas fa-mobile-alt" style="font-size: 40px;"></i>
                                <label>Teléfono</label>
                            </div>
        
                            <div class="contact">
                                <i class="far fa-envelope" style="font-size: 40px;"></i>
                                <label>Correo</label>
                            </div>
                            <div class="contact">
                                <i class="far fa-building" style="font-size: 40px;"></i>
                                <label>Dirección</label>
                            </div>
                    </div>
                </div>
            </div>
    
            <div class="container-footer">
                <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los derechos reservados Support-Time
                    </div>
                </div>
                
            </div>
    
        </footer>


        <style>

            .form-horizontal .form-group {
                margin-left: -80px;
            }

            textarea.form-control {                
                padding-left: 50px;
            }

            .nav {
                padding-left: 34%;
            }

            
            .header {
                color: #36A0FF;
                font-size: 27px;
                padding: 10px;
            }

            .fa {
                position: absolute;
                padding-top: 10px;
                padding-left: 8px;
            }
    
            .bigicon {
                font-size: 35px;
                color: #36A0FF;
            }
            
            .form-group input{
                padding-left: 50px;
            }

            footer{
                padding: 40px;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .column1{
                text-align: left;
            }
            .column1 h4{
                font-size: 22px;
            }

            .column1 p{
                font-size: 15px;              
            }

            .column2{
                text-align: left;
            }

            .column2 h4{
                font-size: 22px;

            }

            .column3{
                text-align: left;
            }

            .column3 h4{
                font-size: 22px;
            }

            .contact label{
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .contact{
                align-content: center;
                margin-top: 20px;
            
            }

            .contact label{
                margin-top: 10px;
                max-width: 140px;
                margin-left: 10px;
            }

            .container-footer{
                max-width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            .footer{
                max-width: 1000px;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }

        </style>

    </body>


</html>